<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiglua_bio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="assets/js/index.js"></script>
</head>
<body>
    <div class="container">
        <h1><a href="https://t.me/kigluabio" target="_blank" rel="noopener noreferrer">kiglua bio</a></h1>

        <div class="command">
            <code>Jesus love you</code>
        </div>

        <table class="output">
            <tr>
                <td class="label">>Name<</td>
                <td class="value">> <a href="https://t.me/kiglua" target="_blank" rel="noopener noreferrer">kiglua</a></td>
            </tr>
            <tr>
                <td class="label">>Version<</td>
                <td class="value">> 2.5.2</td>
            </tr>
            <tr>
                <td class="label">>Описание<</td>
                <td class="value">> Тех кто хочет посмотреть мой канал подписывайтесь <a href="https://t.me/kigluabio" target="_blank" rel="noopener noreferrer">@kigluabio</a></td>
                <tr>
                    <td class="label"></td>
                    <td class="value">> Если возникли вопросы, обращайтесь мне в личку <a href="https://t.me/kiglua" target="_blank" rel="noopener noreferrer">@kiglua</a></td>
                </tr>
            </tr>
            <tr>
                <td class="label">>мои устройства<</td>
                <td class="value">> pixel 6a android 16 beta opr 3
dell insprion 5759 i5
lenovo legion go (проблема,причина биос нужно исправить)               </td>
            </tr>
            <tr>
                <td class="label">>os<</td>
                <td class="value">> windows 10 pro</td>
            </tr>
            <tr>
                <td class="label">>Любимые стих в Библия<</td>
                <td class="value">> Все могу в укрепляющем меня Иисусе Христе. Флп 4:13</td>
            </tr>
            <tr>
                <td class="label">>Я благодарен каждому, кто ценит мой труд и хочет внести свой вклад<</td>
                <td class="value">> <a href="https://send.monobank.ua/746qXtip4j" target="_blank" rel="noopener noreferrer">Монобанк</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
    </div>
</body>
</html>
